<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon projet Bootstrap avec Node</title>
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">

    <style> 

@media (max-width: 794px) {
            .xs{
                display: block !important;
            }
            .xs1{
                display: none !important;
            }


        }
@media (min-width: 800px) {
            .sm{
                display: none;
            }
            

        }


        .text-rose {
          color: #f06292; /* Couleur rose */
        }
        .text-blue {
          color:rgb(134, 201, 245); /* Couleur rose */
        }
        .mr{
            margin-right: 800px;
        }
        
        .border-rose {
             border-bottom: 5px solid #f06292; /* Définir la bordure rose de 5px */
         }
         .border-blue{
             border-bottom: 5px solid rgb(134, 201, 245);; /* Définir la bordure rose de 5px */
         }
         .border-rose1{
             border: 5px solid #f06292; /* Définir la bordure rose de 5px */
         }
         .img1{
            width: 400px;
            height: 400px;
         }
         .mt{
            margin-top: 200px;
         }
         .mt1{
            margin-top: 50px;
         }
         .position{
            position: sticky;
            top: 0;
            left: 0;
         }
         .progress-bar {
      font-weight: bold; /* Pour ajouter du texte dans la barre */
    }

    .group:hover .hidden-content {
            display: block;
        }
        .hidden-content {
            display: none;
            position: absolute;
            top: 100%;
            left: 15%;
            transform: translateX(-60%);
            background-color: (248, 249, 250, 0.8);
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
   




      </style>
 
</head>

<body>
    <header class="bg-dark d-flex border-rose position xs">

       

        <div class="position-relative group sm">
            <button class="btn btn-primary"><a href="" class="text-decoration-none text-white .dropdown:hover .dropdown-menu"><i class="fa-solid fa-bars"></i></a></button>
            <div class="hidden-content">
                <ul class="d-block list-unstyled m-4">
                    <a href="#home" class="text-decoration-none text-primary p-3"><li class="pe-4 d-flex"><i class="fa-solid fa-house me-2"></i>HOME</li></a>
                    <a href="#about" class="text-decoration-none text-primary p-3"><li class="pe-4 d-flex"><i class="fa-solid fa-person me-2"></i>ABOUT_ME</li></a>
                    <a href="#footer" class="text-decoration-none text-primary p-3"><li class="pe-4 d-flex"><i class="fa-solid fa-cogs me-2"></i>SKILLS</li></a>
                </ul>
            </div>
        </div>


        <div class="text-white fs-3 d-flex mr">
            <p class="p-4"> <p class="text-rose">M</p>aeva<p class="text-blue">E</p></p>
        </div>
        <div class="xs1 ">
            <ul class="d-flex list-unstyled mt1">
                <a href="#home" class="text-decoration-none text-white"><li class="pe-4 d-flex"><i class="fa-solid fa-house me-2"></i>HOME</li></a>
                <a href="#about" class="text-decoration-none text-white"><li class="pe-4 d-flex"><i class="fa-solid fa-person me-2"></i>ABOUT_ME</li></a>
                <a href="#footer" class="text-decoration-none text-white"><li class="pe-4 d-flex"><i class="fa-solid fa-cogs me-2"></i>SKILLS</li></a>
            </ul>
        </div>
    </header>



    <main>

        <div class="m-5">
            <h1 class="text-rose">Welcome !</h1>
        </div>





        <div class="d-block">

            <div class="row  m-5" id="home">
                
                <div class="col-6 bg-dark rounded-1">
                    <div class="d-block p-5">
                    <p class="text-white fs-2">Hi ! ,my name is Ewolo Bihina sabine maeva and i'm a <p class="text-rose fs-3">Dev Full Stack</p></p>
                    </div>
                </div>
                <div class="col-6 bg-white rounded-1 ">
                    <div class="border-rose1 text-center rounded-circle ">
                        <div class="border-blue text-center rounded-circle m-1">
                    <img src="img4.jpg" alt="" class=" img-fluid rounded-circle img1 ">
                        </div>
                    </div>
                </div>
            </div>


            <div class="bg-dark mt p-2 d-flex xs" id="about">

                <div class="ms-2 p-2">

                    <img src="img5.png" alt="" class="img1 rounded-3 border">
                </div>

                <div class="w-50 ms-5">
                    <h2 class="text-blue m-5 "> ABOUT ME :</h2>
                    <p class="text-white fs-3">Hello! I'm Ewolo maeva , a full-stack developer passionate about building dynamic and powerful web applications. I enjoy working on projects that combine front-end and back-end, and I'm constantly looking for new technologies to improve my skills.</p>
                </div>
                
            </div>





        </div>







    </main>




    <footer class="bg-dark mt " id="footer">

        <div>
            <h1 class="text-blue">MON EXPERTISE</h1>
            
        </div>

        <div class="p-5">
        <div class="mb-3 m-2">
            <label for="html" class="d-block text-white fs-4"><i class="fa-brands fa-html5 me-2"></i>HTML</label>
            <div class="progress">
              <div class="progress-bar bg-danger" role="progressbar" style="width: 90%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="90">90%</div>
            </div>
          </div>

          <div class="mb-3 m-2">
            <label for="html" class="d-block text-white fs-4"><i class="fa-brands fa-css3-alt me-2"></i>CSS</label>
            <div class="progress">
              <div class="progress-bar bg-info" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="90">70%</div>
            </div>
          </div>

          <div class="mb-3 m-2">
            <label for="html" class="d-block text-white fs-4"><i class="fa-brands fa-js me-2"></i>Java_script</label>
            <div class="progress">
              <div class="progress-bar bg-warning" role="progressbar" style="width: 10%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="10">70%</div>
            </div>
          </div>

          <div class="mb-3 m-2">
            <label for="html" class="d-block text-white fs-4"><i class="fa-brands fa-bootstrap me-2"></i>Boostrap</label>
            <div class="progress">
              <div class="progress-bar bg-success" role="progressbar" style="width: 80%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="10">80%</div>
            </div>
          </div>
        </div>



    </footer>

    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
